#browser=firefox
#browser=edge
browser=chrome
URL=https://www.amazon.com/
searchProduct=toys
product1=//span[text()='Fisher-Price Musical Toy, Rockin? Record Player for Preschool Pretend Play for Kids Ages 3+ Year']
product1ExpectedPrice=$26.85 delivery
expectedPriceOnProductDetails=$29.99
#expectedText=Hello, Arsalan
#failureErrorMessage=There was a problem
#hintMessage=Enter your email or mobile phone number
#mobile=toys
#searchProductResult="iPhone"
#watches=smart watch
#secondSearchProductResult="smart watch"
###########API##########
baseURI=https://restful-booker.herokuapp.com/booking
